<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="screen">
    <h1>Catch The Creature</h1>
    <button>Play Game</button>
</div>

<div class="screen">
    <h2>Select Your Favourite Creature</h2>
    <div class="elem">       
        <div class="elemContainer">
            <h4>Pikachu</h4>
            <img src="./image-removebg-preview.png" alt="">
        </div>
        <div class="elemContainer">
            <h4>Jerry</h4>
            <img src="./image-removebg-preview (1).png" alt="">
        </div>
        <div class="elemContainer">
            <h4>Courage</h4>
            <img src="./image-removebg-preview (4).png" alt="">
        </div>
        <div class="elemContainer">
            <h4>Perry</h4>
            <img src="./image-removebg-preview (5).png" alt="">
        </div>

    </div>
</div>
<div class="screen">
    <div id="nav">
        <h4>Time : <span>00:00</span></h4>
        <h5>Score  : <span>00:00</span></h5>
    </div> 
    <div id="playground">
        <h3></h3>
        
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>

