ENGLISH:
Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.
By installing or using this font, you are hereby agree to this Font Usage Agreement:
1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & NO COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. Click this link to buy License for Commercial purpose 
   https://maknastudio.com/product/dragon-hunter/

=====================================================================================

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

    > Font demo ini hanya dapat digunakan untuk Kebutuhan "Personal Use"/kebutuhan pribadi, dan untuk keperluan yang sifatnya tidak "komersil", 
    atau tidak menghasilkan profit maupun keuntungan dari hasil memanfaatkan/menggunakan font kami. 
    Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi Periklanan.

    > Silakan gunakan lisensi komersial dengan membeli melalui link ini : https://maknastudio.com/product/dragon-hunter/

    > Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan font ini untuk kepeluan Komersial, baik itu untuk Iklan, 
    Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos ataupun Kemasan Produk ( Produk fisik ataupun Digital) atau 
    Media apapun dengan tujuan menghasilkan profit/keuntungan/viewers/enggagment/iklan/Followers/adsense/dll.

    > Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.
    Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun 
    bentuknya TANPA IZIN dari kami merupakan tindakan illegal / melanggar hukum dan  akan
    dikenakan biaya sesuai dengan penggunaannya ( sesuai ketentuan lisensi diMaknastudio ).

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami 
di email : emailmakna@gmail.com 

Terima kasih